apiVersion: v1
description: Reporting-Service Helm chart for Kubernetes
name: reporting-service
version: 10.4.0
appVersion: "10.5.5"
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/reporting
  - https://github.com/mojaloop/helm
maintainers:
  - name: Miguel de Barros
    email: miguel.debarros@modusbox.com
